stages:
  - test
  - auto_increment
  - package
  - deploy
  - re-deploy
  
test:
  stage: test
  before_script:
   - apt-get update  
   - apt-get install sudo -y
   - sudo -s
   - sudo apt-get install php -y
   - sudo apt-get install php7.0-mbstring -y
   - sudo apt-get install php-xml -y
   - sudo apt-get install php7.0-zip -y
  script:
    - sudo apt-get install curl
    - cp .env.example .env
    - php artisan key:generate
    - vendor/bin/phpunit
    
auto_increment:
  stage: auto_increment
  before_script:
  - apk add --update curl jq
  script:
  - "chmod +x versioning/auto_increment"
  - "./versioning/auto_increment versioning/VERSION_FILE ${CI_PROJECT_URL} ${API_ACCESS_TOKEN} ${CI_PROJECT_ID}"
  
package:
  stage: package
  script:
   - git clone https://gitlab.com/abidi96/laravel.git
   - "tar -czf packaged-${MAJOR}.${MINOR}.${HOTFIX}.zip laravel"
  artifacts:
    paths:
    - ./*.zip
    
deploy:
  stage: deploy
  script:
  # lancer une instance sur openstack avec ansible
    - ansible --version
    - ansible-playbook vm.yml 
    - apt-get install sshpass -y
    - sshpass -p 'mind' ssh -o StrictHostKeyChecking=no root@192.168.1.220 'git clone https://gitlab.com/abidi96/test_finale.git'
    - sshpass -p 'mind' ssh -o StrictHostKeyChecking=no root@192.168.1.220 'chmod -R 777 /root/test_finale'
    - sshpass -p 'mind' ssh -o StrictHostKeyChecking=no root@192.168.1.220 'docker-compose -f /root/test_finale/docker-compose.yml up -d'
re-deploy:
  stage: re-deploy
  script:
  # lancer une instance sur openstack avec ansible
    - ansible --version
    - ansible-playbook deletevm.yml
    - ansible-playbook vm-re.yml 
    - apt-get install sshpass -y
    - sshpass -p 'mind' ssh -o StrictHostKeyChecking=no root@192.168.1.224 'git clone https://gitlab.com/abidi96/test_finale.git'
    - sshpass -p 'mind' ssh -o StrictHostKeyChecking=no root@192.168.1.224 'chmod -R 777 /root/test_finale'
    - sshpass -p 'mind' ssh -o StrictHostKeyChecking=no root@192.168.1.224 'docker-compose -f /root/test_finale/docker-compose.yml up -d'
